# work

./: README.md
SITAIRIS_5/: pom.xml
SITAIRIS_5/src/main/java/org/example/: Main.java
SITAIRIS_5/src/main/java/org/example/FactoryMethod/: DomXmlParser.java  DomXmlParserFactory.java  SaxXmlParser.java  SaxXmlParserFactory.java  XmlParser.java  XmlParserFactory.java
SITAIRIS_5/src/main/java/org/example/Observer/: XmlContentTransformer.java  XmlDocumentObserver.java  XmlStructureValidator.java
SITAIRIS_5/src/main/java/org/example/Strategy/: DomXmlParsingStrategy.java  SaxXmlParsingStrategy.java  XmlParser.java  XmlParsingStrategy.java
SITAIRIS_StrWEB_4/: pom.xml
SITAIRIS_StrWEB_4/src/main/java/org/example/: Main.java  MainHibernate.java
SITAIRIS_StrWEB_4/src/main/java/org/example/Connection/: JDBC.java  TestDatabase.java
SITAIRIS_StrWEB_4/src/main/java/org/example/Hibernate/: Author.java  AuthorISBN.java  Publisher.java  Title.java
SITAIRIS_StrWEB_4/src/main/java/org/example/Hibernate/CRUD/: PublisherDAO.java
SITAIRIS_StrWEB_4/src/main/java/org/example/Query/: Query2.java  QueryTask1.java  QueryTask2.java  QueryTask3.java  QueryTask4.java  QueryTask5.java  QueryTask6.java  QueryTask7.java
SITAIRIS_StrWEB_4/src/main/java/org/example/TestOfTables/: CreateTables.java  GetAllRows.java  InsertTestData.java
SITAIRIS_StrWEB_4/src/main/resources/: hibernate.cfg.xml
SITAIRIS_StrWEB_4/src/test/java/: PublisherDAOTest.java
StrWEB_3/DOM/src/main/java/com/DOMParse/: WriteXML.java
StrWEB_3/DOM/src/main/java/com/DOMParse/Entity/: Employee.java
StrWEB_3/DOM/src/main/java/com/DOMParse/NodePropertyes/: AddEmployeeAttribute.java  AddEmployeeProperty.java  DeleteEmloyeeProperty.java  DeleteEmployeeAttribute.java  UpdateEmployeeAttribute.java  UpdateEmployeeProperty.java
StrWEB_3/DOM/src/main/java/com/DOMParse/Service/: AddEmployee.java  DeleteEmployee.java  ReadXML.java  SearchXML.java
StrWEB_3/DOM/src/resources/: employee.xml
StrWEB_3/Gson/: pom.xml
StrWEB_3/Gson/src/main/java/com/core/: GsonExample1.java  GsonExample2.java
StrWEB_3/Gson/src/main/java/com/domain/: Software.java  Staff.java
StrWEB_3/JAXB/src/jaxb/model/: Department.java  Employee.java
StrWEB_3/JAXB_maven/: pom.xml
StrWEB_3/JAXB_maven/src/main/java/jaxb/model/: Employee.java
StrWEB_3/JAXB_maven/src/main/java/jaxb/test/: TestExample.java
StrWEB_3/SAX_1/src/com/sax/: BookXMLHandler.java  Main.java
StrWEB_SITAIRIS/: pom.xml
StrWEB_SITAIRIS/src/main/webapp/: ShowAuthorsServlet.java  authors.jsp  authors2.jsp  index.jsp
StrWEB_SITAIRIS/src/main/webapp/ee/: EmployeeServlet.java  FindAverageAge.java  HelloServlet.java  XMLParser.java
StrWEB_SITAIRIS/src/main/webapp/ee/DataBaseClassses/: Author.java  AuthorsDAO.java
StrWEB_SITAIRIS/src/main/webapp/web/WEB-INF/: web.xml
StrWEB_SITAIRIS/src/main/webapp/web2/WEB-INF/: web.xml
StrWEB_SITAIRIS/src/test/java/: EmployeeServletTest.java  FindAverageAgeTest.java
maven/: pom.xml
